{
  "name": "chronicle-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord audit-logging bot (working name: Chronicle)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.5",
    "discord.js": "^14.16.3",
    "fastify": "^5.12.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
